<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Watch-it!</title>
    <link rel="stylesheet" href="/css/admin_dash.css">
</head>

<body>
  <!-- SIDENAV BAR -->
  <div class="sidenav">
    <a id="userList">User List</a>
    <a id="tixSales">Sales Summary</a>
    <a id="movSales">Sales Details</a>
    <a id="movList">Movie List</a>
    <a id="addMov">Add New Movie</a>
    <a id="genreList">Genre List</a>
    <a id='addGen'>Add New Genre</a>
    <a id='schedList'>Schedule List</a>
    <a id='addSched'>Add New Schedule</a>
    <a id='studioList'>Studio List</a>
    <a id='addStudio'>Add New Studio</a>
    <a id='priceList'>Daily Price & Ops Hours</a>
  </div>
  <!-- MODAL BOX -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <p class="modal-message"></p>
      <span class="modal-buttons">
        <button id="modal-confirm">Confirm</button>
        <button id="modal-cancel">Cancel</button>
      </span>
    </div>
  </div>
  <!-- SNACKBAR -->
  <div id="snackbar"></div>
  <!-- FORMS COLLECTIONS -->
  <div class='forms'>

    <!-- EDIT MOVIE FORM -->
    <form id='movEditForm' action="/admin/movie/edit" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
      <label for='movie_id'>Movie ID :</label>
      <input type='text' id='movie_id' name='movie_id' readonly>
      </li>
      <li>
        <label for='exTitle'>Title :</label>
        <input type='text' id='exTitle' name='exTitle'>
      </li>
      <li>
        <label for='exDesc'>Description :</label>
        <input type='text' id='exDesc' name='exDesc'>
      </li>
      <li>
        <label for='exDirect'>Directed by :</label>
        <input type='text' id='exDirect' name='exDirect'>
      </li>
      <li>
        <label for='exRelease'>Release Year :</label>
        <input type='number' id='exRelease' name='exRelease' min=1800> 
      </li>
      <li>
        <label for='exDur'>Duration (mins) :</label>
        <input type='number' id='exDur' name='exDur' min=1>
      </li>
      <li>
        <label for='exStatus'>Show Status :</label>
        <input type='text' id='exStatus' name='exStatus'>
      </li>
      <li>
        <label for='exPoster'>Poster URL :</label>
        <input type='text' id='exPoster' name='exPoster'>
      </li>
      <li>
        <label for='exGenre'>Genre:</label>
        <input type='text' id='exGenre' name='exGenre'>
      </li>
      <input type='submit' id='movEditBtn' value='Confirm'>
    </form>
    <!-- EDIT MOVIE FORM -->
    <!-- ADD MOVIE FORM -->
    <form id='movAddForm' name='movAddForm' action="/admin/movie/add" method='POST' style='display:none' onsubmit="return confirm('Confirm submit?')">
        <li>
          <label for='newTitle'>Title :</label>
          <input type='text' id='newTitle' name='newTitle'>
        </li>
        <li>
          <label for='newDesc'>Description :</label>
          <input type='text' id='newDesc' name='newDesc'>
        </li>
        <li>
          <label for='newDirect'>Directed by :</label>
          <input type='text' id='newDirect' name='newDirect'>
        </li>
        <li>
          <label for='newRelease'>Release Year :</label>
          <input type='number' id='newRelease' name='newRelease' min=1800> 
        </li>
        <li>
          <label for='newDur'>Duration (mins) :</label>
          <input type='number' id='newDur' name='newDur' min=1>
        </li>
        <li>
          <label for='newStatus'>Show Status :</label>
          <input type='text' id='newStatus' name='newStatus'>
        </li>
        <li>
          <label for='newPoster'>Poster URL :</label>
          <input type='text' id='newPoster' name='newPoster'>
        </li>
        <li>
          <label for='newGenre'>Genre:</label>
          <input type='text' id='newGenre' name='newGenre'>
        </li>
      <input type='submit' id='movAddBtn' value='Submit'>
    </form>
    <!-- ADD MOVIE FORM -->
    <!-- EDIT GENRE FORM -->
    <form id='genEditForm' action="/admin/genre/edit" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
      <label for='category_id'>Category ID :</label>
      <input type='text' id='category_id' name='category_id' readonly>
      </li>
      <li>
        <label for='exGenre'>Genre :</label>
        <input type='text' id='exGenre' name='exGenre'>
      </li>
      <input type='submit' id='genEditBtn' value='Confirm'>
    </form>
    <!-- EDIT GENRE FORM -->
    <!-- ADD GENRE FORM -->
    <form id='genAddForm' action="/admin/genre/add" method='POST' style='display:none' onsubmit="return confirm('Confirm submit?')">
      <li>
        <label for='newGenre'>Name :</label>
        <input type='text' id='newGenre' name='newGenre'>
      </li>
    <input type='submit' id='genAddBtn' value='Submit'>
    </form>
    <!-- ADD GENRE FORM -->
    <!-- EDIT SCHEDULE FORM -->
    <form id='schedEditForm' action="/admin/schedule/edit" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
      <label for='schedule_id'>Schedule ID :</label>
      <input type='text' id='schedule_id' name='schedule_id' readonly>
      </li>
      <li>
        <label for='exDay'>Day ID :</label>
        <input type='text' id='exDay' name='exDay'>
      </li>
      <li>
        <label for='exDate'>Play Date :</label>
        <input type='text' id='exDate' name='exDate'>
      </li>
      <li>
        <label for='exMovie'>Movie ID :</label>
        <input type='text' id='exMovie' name='exMovie'>
      </li>
      <li>
        <label for='exStudio'>Studio :</label>
        <input type='number' id='exStudio' name='exStudio' min=1> 
      </li>
      <li>
        <label for='exStart1'>Start Time :</label>
        <input type='time' id='exStart1' name='exStart1'>
      </li>
      <input type='submit' id='schedEditBtn' value='Confirm'>
    </form>
    <!-- EDIT SCHEDULE FORM -->
    <!-- ADD SCHEDULE FORM -->
    <form id='schedAddForm' action="/admin/schedule/add" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
        <label for='newDate'>Play Date :</label>
        <input type='date' id='newDate' name='newDate' required>
      </li>
      <li>
        <label for='newMovie'>Movie ID :</label>
        <input type='number' id='newMovie' name='newMovie' min=1 required>
      </li>
      <li>
        <label for='newStudio'>Studio :</label>
        <input type='number' id='newStudio' name='newStudio' min=1 max=4 required> 
      </li>
      <li>    
        <input type='hidden' id='numDay' name='numDay'>
        <label for='newStart1'>Start Time :</label>
        <input type='time' id='newStart1' name='newStart1'>
        <input type='time' id='newStart2' name='newStart2'>
        <input type='time' id='newStart3' name='newStart3'>
        <input type='time' id='newStart4' name='newStart4'>
        <input type='time' id='newStart5' name='newStart5'>
      </li>
      <button id='add1Day'>1 Day</button>
      <button id='add4Day'>4 Days</button>
      <button id='add7Day'>7 Days</button>
      <input type='submit' id='schedAddBtn' value='Confirm' style='visibility:hidden'>
    </form>
    <!-- ADD SCHEDULE FORM -->
    <!-- EDIT STUDIO FORM -->
    <form id='studioEditForm' action="/admin/studio/edit" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
      <label for='studio_id'>Studio ID :</label>
      <input type='text' id='studio_id' name='studio_id' readonly>
      </li>
      <li>
        <label for='exLayout'>Layout :</label>
        <input type='text' id='exLayout' name='exLayout'>
      </li>
      <input type='submit' id='studioEditBtn' value='Confirm'>
    </form>
    <!-- EDIT STUDIO FORM -->
    <!-- ADD STUDIO FORM -->
    <form id='studioAddForm' action="/admin/studio/add" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
        <label for='newLayout'>Layout :</label>
        <input type='text' id='newLayout' name='newLayout' required>
      </li>
      <input type='submit' id='studioAddBtn' value='Confirm'>
    </form>
    <!-- ADD STUDIO FORM -->
    <!-- EDIT Day FORM -->
    <form id='dayEditForm' action="/admin/day/edit" method='POST' style='display:none' onsubmit="return confirm('Confirm edit?')">
      <li>
      <label for='day_id'>Day ID :</label>
      <input type='text' id='day_id' name='day_id' readonly>
      </li>
      <li>
        <label for='exOpening'>Open :</label>
        <input type='time' id='exOpening' name='exOpening'>
      </li>
      <li>
        <label for='exClosing'>Close :</label>
        <input type='time' id='exClosing' name='exClosing'>
      </li>
      <li>
        <label for='exPrice'>Price :</label>
        <input type='number' id='exPrice' name='exPrice'>
      </li>
      <input type='submit' id='dayEditBtn' value='Confirm'>
    </form>
    <!-- EDIT GENRE FORM -->
  </div>
  <div id="content"></div>
  <div id='alert' style='visibility:hidden'>{{alert}}</div>

  <script src='/js/admin_dash.js'></script>
</body>

</html>